DB_HOST=localhost
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=my_db

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=d60644f6bf29db
SMTP_PASSWORD=f7ea735a541af6
SMTP_FROM=noreply@yourcompany.com